plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.applovin:applovin-sdk:11.4.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.0'
    implementation 'com.applovin.mediation:adcolony-adapter:4.7.1.1'
    implementation 'com.applovin.mediation:inmobi-adapter:10.0.5.1'
    implementation 'com.applovin.mediation:vungle-adapter:6.11.0.1'
    implementation 'com.applovin.mediation:tapjoy-adapter:12.10.0.1'
    implementation 'com.applovin.mediation:bytedance-adapter:4.3.0.8.1'


    implementation 'com.applovin.mediation:unityads-adapter:4.0.0.0'
    implementation 'com.applovin.mediation:chartboost-adapter:8.3.1.0'
    implementation 'com.applovin.mediation:ironsource-adapter:7.2.1.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.startapp:inapp-sdk:4.9.2'
}