# im-ads

./: build.gradle  settings.gradle
AdsSDK/: build.gradle
App/: build.gradle
ImAds/: build.gradle
ImAds/src/androidTest/java/com/softwaredevtools/imads/: ExampleInstrumentedTest.java
ImAds/src/main/: AndroidManifest.xml
ImAds/src/main/java/com/softwaredevtools/imads/: ImInitialize.java  ImInterstitial.java  MyApplication.java
ImAds/src/test/java/com/softwaredevtools/imads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/softwaredevtools/imads/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softwaredevtools/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwaredevtools/imads/: App.java
app/src/main/java/com/softwaredevtools/test/: MainActivity.java
app/src/main/res/layout/: ActivityMain.xml  activity_app.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softwaredevtools/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
